<html>
  <title>Firebase Messaging Client</title>
  <style>
    div {
      margin-bottom: 15px;
    }
  </style>
  <body>
    <div id="token"></div>
    <div id="msg"></div>
    <div id="notis"></div>
    <div id="err"></div>
    <script src="https://www.gstatic.com/firebasejs/7.16.1/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.16.1/firebase-messaging.js"></script>
    <script>
      MsgElem = document.getElementById("msg");
      TokenElem = document.getElementById("token");
      NotisElem = document.getElementById("notis");
      ErrElem = document.getElementById("err");
      if ("serviceWorker" in navigator) {
        try {
          window.addEventListener("load", () => {
            navigator.serviceWorker
              .register("firebase.js")
              .then(function (registration) {
                console.log("Service Worker Registered");
                var config = {
                  messagingSenderId: "messagingSenderId",
                  apiKey: "apiKey",
                  projectId: "projectId",
                  appId: "appId",
                };
                firebase.initializeApp(config);
                const messaging = firebase.messaging();

                messaging.useServiceWorker(registration);

                firebaseNoti();
              });
          });
        } catch (err) {
          console.log(err.message);
        }
      }

      function firebaseNoti() {
        const messaging = firebase.messaging();
        messaging
          .requestPermission()
          .then(function () {
            MsgElem.innerHTML = "Notification permission granted.";
            console.log("Notification permission granted.");
            return messaging.getToken();
          })
          .then(function (token) {
            fetch(
              "https://iid.googleapis.com/iid/v1/" +
                token +
                "/rel/topics/" +
                "topic",
              {
                method: "POST",
                headers: new Headers({
                  Authorization: "key=" + "server_key",
                }),
              }
            )
              .then((response) => {
                if (response.status < 200 || response.status >= 400) {
                  throw (
                    "Error subscribing to topic: " +
                    response.status +
                    " - " +
                    response.text()
                  );
                }
                console.log('Subscribed to "' + "topic" + '"');
              })
              .catch((error) => {
                console.error(error);
              });

            TokenElem.innerHTML = "token is : " + token;
          })
          .catch(function (err) {
            ErrElem.innerHTML = ErrElem.innerHTML + "; " + err;
            console.log("Unable to get permission to notify.", err);
          });

        let enableForegroundNotification = true;
        messaging.onMessage(function (payload) {
          console.log("Message received. ", payload);
          NotisElem.innerHTML = NotisElem.innerHTML + JSON.stringify(payload);

          if (enableForegroundNotification) {
            const { title, ...options } = JSON.parse(payload.data.notification);
            navigator.serviceWorker.getRegistrations().then((registration) => {
              registration[0].showNotification(title, options);
            });
          }
        });
      }
    </script>
  </body>
</html>
